\relax 
\citation{gelbr1965night}
\citation{danks17}
\citation{halpern16}
\citation{wolfft17}
\citation{gerstenberg20}
\citation{hall04}
\citation{glymourstone}
\citation{youngs09}
\citation{stephanmw20e}
\citation{wolffbh10}
\citation{hall04}
\citation{danks17}
\citation{spellman97}
\citation{spellman97}
\citation{XXX}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:1a}{{1a}{3}}
\newlabel{sub@subfig:1a}{{(a)}{a}}
\newlabel{subfig:1b}{{1b}{3}}
\newlabel{sub@subfig:1b}{{(b)}{b}}
\newlabel{fig:intro}{{1}{3}}
\newlabel{fig:expt1}{{2}{4}}
\citation{livengood13}
\citation{thorstadw16}
\citation{gelbr1965night}
\newlabel{fig:expt2}{{3}{5}}
\bibstyle{apacite}
\bibdata{uber}
